#資料庫連線相關
DB_HOST="localhost"
DB_USER="your_user_here"
DB_PORT="your_port_here"
DB_CLIENT="ex. mysql"
MYSQL_DATABASE="your_database_name"   # 在docker yaml會直接創建
MYSQL_ROOT_PASSWORD="your_root_password"    # 在docker yaml會直接設定


SERVER_PORT="server_port"
JWT_SECRET_KEY="your_secret_key"
ACCESS_TOKEN="your_token_time" # 1000ms = 1s
CORS_ALLOWED_ORIGINS="your_allowed_origin one","your_allowed_origin two"
CORS_ALLOWED_METHODS="your_allowed_method ex GET","your_allowed_method ex POST"