#資料庫連線相關
DB_HOST="localhost"
DB_USER="your_user_here" # 應為 root
DB_PORT="your_port_here" # 應為3306
DB_CLIENT="ex. mysql" # 應為mysql
DB_DATABASE="your_database_name"   # 環境變數在docker yaml創建
DB_PASSWORD="your_root_password"    # 環境變數在docker yaml創建


SERVER_PORT="server_port" # 應為3000
JWT_SECRET_KEY="your_secret_key"
ACCESS_TOKEN="your_token_time" # 1000ms = 1s
CORS_ALLOWED_ORIGINS="單數or複數domain" # ex. "http://localhost:3000","http://localhost:3001" 